{
  "name": "react-baidu-maps",
  "version": "1.0.9",
  "description": "React Components for Baidu Maps",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "pub": "cd dist && npm publish",
    "babel-src": "babel src --out-dir dist/lib"
  },
  "author": "trence320@163.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/terence55/react-baidu-maps"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "scriptjs": "^2.5.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-react": "^7.8.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react-app": "^9.1.0",
    "confusing-browser-globals": "^1.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jsx-loader": "^0.13.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
